
.cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
}

.card-container {
    text-align: center;
}

.card-title {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.card {
    width: 100%;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s, scale 0.3s;
    cursor: pointer;
}

.card:hover {
    scale: 1.05;
}

.card.flip {
    transform: rotateY(180deg);
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

 

.front {
    background-image: url('../images/img.jpg');
}

.back {
    background-image: url('../images/img.jpg');
    background-color: rgba(0, 0, 0, 0.6); 
    transform: rotateY(180deg);
    
}

.card-face p {
    background-color: rgba(50, 50, 50, 0.8);
    color: white;
    text-align: center;
    padding: 10px; 
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    box-sizing: border-box; 

}
